<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Daily Usage Limit Reached</title>
    <style>
        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #1A4469;
            background-color: #F9FAFA;
        }

        .container {
            padding-top: 4rem;
            max-width: 768px;
            margin: 0 auto;
        }

        .logo {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo svg {
            height: 2rem;
        }

        .logo h1 {
            font-size: 18px;
            font-weight: 600;
            color: #171717;
        }

        .message-container {
            width: 24rem;
            margin: 0 auto;
            background-color: white;
            padding: 2.5rem;
            margin-top: 1.5rem;
            -webkit-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            font-size: 13px;
            text-align: center;
            border-radius: 0.375rem;
        }

        .alert-icon svg {
            height: 2rem;
            width: 2rem;
        }

        h1 {
            font-size: 16px;
            font-weight: 500;
        }

        p {
            color: #4C5A67;
            line-height: 1.5;
        }

        a {
            color: #1579D0;
            text-decoration: none;
            border-bottom: 1px solid #1579D0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 180.84 200.63"><defs><style>.cls-1,.cls-3,.cls-4{fill:#fff;}.cls-2{fill:#0284c7;}.cls-3{opacity:0.85;}.cls-4{opacity:0.7;}</style></defs><rect class="cls-1" width="180.84" height="200.63"/><path class="cls-2" d="M92.43,0h88.4a0,0,0,0,1,0,0V108.2A92.43,92.43,0,0,1,88.4,200.63H0a0,0,0,0,1,0,0V92.43A92.43,92.43,0,0,1,92.43,0Z"/><path class="cls-1" d="M91.82,29.29A65.42,65.42,0,0,0,26.4,94.7v76.65h4.1a21.71,21.71,0,0,0,21.71-21.71V94.7A39.73,39.73,0,0,1,91.82,55.09h40.87a21.69,21.69,0,0,0,21.7-21.7v-4.1Z"/><path class="cls-1" d="M46.17,93.87v25.8H83.43A21.71,21.71,0,0,0,105.14,98v-4.1Z"/><path class="cls-3" d="M134.17,119.61h13a0,0,0,0,1,0,0v13a12.82,12.82,0,0,1-12.82,12.82h-13a0,0,0,0,1,0,0v-13A12.82,12.82,0,0,1,134.17,119.61Z"/><path class="cls-1" d="M141.41,68.06h13a0,0,0,0,1,0,0V81a12.82,12.82,0,0,1-12.82,12.82h-13a0,0,0,0,1,0,0v-13A12.82,12.82,0,0,1,141.41,68.06Z"/><path class="cls-4" d="M85.89,145.54h13a0,0,0,0,1,0,0v13a12.82,12.82,0,0,1-12.82,12.82h-13a0,0,0,0,1,0,0v-13A12.82,12.82,0,0,1,85.89,145.54Z"/></svg>
        </div>
        <div class="message-container">
            <div class="alert-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M4.00288 21.3966C2.47791 21.3966 1.51397 19.7584 2.25456 18.4253L10.2527 4.02871C11.0147 2.65709 12.9873 2.6571 13.7493 4.02872L21.7474 18.4253C22.488 19.7584 21.524 21.3966 19.9991 21.3966H4.00288ZM11.9991 18.4126C12.5688 18.4126 13.0307 17.9507 13.0307 17.381C13.0307 16.8113 12.5688 16.3495 11.9991 16.3495C11.4294 16.3495 10.9675 16.8113 10.9675 17.381C10.9675 17.9507 11.4294 18.4126 11.9991 18.4126ZM13 8.8601C13 8.30782 12.5523 7.8601 12 7.8601C11.4477 7.8601 11 8.30782 11 8.8601V13.9074C11 14.4597 11.4477 14.9074 12 14.9074C12.5523 14.9074 13 14.4597 13 13.9074V8.8601Z"
                        fill="#D6932E" />
                </svg>
            </div>
            <h1>
                Daily Usage Limit Reached.
            </h1>
            <p class="message">
                Daily usage limit is reached for this site. Please contact the Fodista team.
            </p>
        </div>
    </div>
</body>

</html>
